1723061721436	Rename package 'utiles'
1723061735374	Move compilation unit
1723062008909	Rename field 'entradas'
1723062377636	Rename type 'Principal'
1723073656911	Rename field 'camaraX'
1723073661129	Rename field 'camaraY'
1723078378161	Rename field 'restarVolumen'
1723157492707	Rename method 'deltaTime'
1723246891159	Rename field 'adventure'
1723246899778	Rename field 'minigame'
1723246907118	Rename field 'puzzle'
1723246918897	Rename field 'survival'
1723247741096	Move compilation unit
1723248401253	Rename package 'mapasCasillas'
1723253705344	Rename field 'areasOpciones'
1723253713797	Rename field 'opcionClcikeada'
1723253719432	Rename field 'opciones'
1723259503197	Rename field 'sfxMusic'
